PORT=3031
DATABASE_URI=localhost
DATABASE_USERNAME=foo
DATABASE_PASSWORD=bar
QUEUE_URI=amqp://guest:guest@localhost:5672
RESERVATION_PENDING=reserva_pendente
RESERVATION_ERROR=reserva_erro
RESERVATION_EXPIRED=reserva_expirado
PAYMENT_PENDING=pagamento_pendente

